# This workflow builds the project on each push and pull request and publish it on new tags

name: CI/CD

on:
  workflow_dispatch:
  push:
    branches: [ "*" ]
    tags: ["forge-1.20*"]
  pull_request:
    branches: [ "*" ]

jobs:
  build:
    name: Build
    uses: de.cech12/MinecraftModActions/.github/workflows/build.yml@main
    with:
      java-version: 17
  codeql:
    needs: build
    name: CodeQL
    uses: de.cech12/MinecraftModActions/.github/workflows/codeql-analysis.yml@main
    with:
      java-version: 17
  publish-github:
    needs: codeql
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Github
    uses: de.cech12/MinecraftModActions/.github/workflows/multi-publish-github.yml@main
    with:
      java-version: 17
      mod-name: Unlit Campfire
      mod-id: unlitcampfire
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
  publish-forge-on-curseforge:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Forge on Curseforge
    uses: de.cech12/MinecraftModActions/.github/workflows/publish-curseforge.yml@main
    with:
      java-version: 17
      subproject: forge
      title-prefix: forge-
      curseforge-id: 417553
      game-versions: |
        1.20.2
      release-type: release
      loaders: |
        forge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
  publish-forge-on-modrinth:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish Forge on Modrinth
    uses: de.cech12/MinecraftModActions/.github/workflows/publish-modrinth.yml@main
    with:
      java-version: 17
      subproject: forge
      title-prefix: forge-
      modrinth-id: yENm0xnb
      game-versions: |
        1.20.2
      release-type: release
      loaders: |
        forge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
  publish-neoforge-on-curseforge:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish NeoForge on Curseforge
    uses: de.cech12/MinecraftModActions/.github/workflows/publish-curseforge.yml@main
    with:
      java-version: 17
      subproject: neoforge
      title-prefix: neoforge-
      curseforge-id: 417553
      game-versions: |
        1.20.2
      release-type: release
      loaders: |
        neoforge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      curseforge-token: ${{ secrets.CURSEFORGE_API_KEY }}
  publish-neoforge-on-modrinth:
    needs: publish-github
    if: startsWith(github.ref, 'refs/tags/')
    name: Publish NeoForge on Modrinth
    uses: de.cech12/MinecraftModActions/.github/workflows/publish-modrinth.yml@main
    with:
      java-version: 17
      subproject: neoforge
      title-prefix: neoforge-
      modrinth-id: yENm0xnb
      game-versions: |
        1.20.2
      release-type: release
      loaders: |
        neoforge
    secrets:
      github-token: ${{ secrets.GITHUB_TOKEN }}
      modrinth-token: ${{ secrets.MODRINTH_API_KEY }}
